# eistechtest

./: build.gradle  readme.txt  sendWord.html  settings.gradle
src/main/java/com/example/eistechtest/processor/: ErrorHandler.java  Producer.java  SentenceToDbProducer.java  WordKafkaProducer.java
src/main/java/com/example/eistechtest/router/: SentenceToDbRouter.java  WordToKafkaRouter.java
src/main/java/com/example/eistechtest/web/: WordHandler.java  WordRouter.java
src/main/resources/: application.properties
